# multiservice-hapi-fhir-pregnant-women

./: docker-compose.yml  readme.md
search-service/: Dockerfile  docker-compose.yml
search-service/src/: config.py  search_service.py
serverA/: Dockerfile  build.sh  debug.sh  docker-compose.yml  readme.md  start.sh  test-connectivity.sh  verify-jar.sh
serverA/config/: application-clean.yaml  application.yaml
serverA/data-generator/: Dockerfile  generate_fhir_data.py  wait-for-fhir.sh
serverA/interceptors/: Dockerfile  pom.xml
serverA/interceptors/src/main/java/com/example/: FederatedSearchInterceptor.java
serverB/: docker-compose.yml  readme.md
serverB/config/: application.yaml
serverB/data-generator/: generate_fhir_data.py  requirements.txt  wait-for-fhir.sh
serverB/postgres/: init.sql
serverC/: docker-compose.yml  readme.md
serverC/data-generator/: generate_fhir_data.py  wait-for-fhir.sh
